<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ヘッダ｜やんぞ連＃１「悪霊の家」</title>
<meta name="keywords" content="クトゥルフ神話TRPG,TRPG,セッション" />
<meta name="description" content="クトゥルフ神話TRPGのセッションを行うための組織「やんぞ連」の本部です。" />

<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <header>
        <h1 class="title"><a target="main" href="top.html">やんぞ連合本部</a></h1>
        <nav>
            <ul id="dropmenu">
                <li><a target="_parent" href="http://www2.taruki.com/srv3.html">入室</a></li>
                <li><a target="main" href="history.html">履歴</a></li>
                <li><a target="main" href="https://docs.google.com/spreadsheets/d/1XcsFAjZjEn0UIKWACRSupiRnQetAqq4JhjyhSRLD990/pubhtml?widget=true&amp;headers=false">予定</a>
                    <ul>
                        <li><a href="">　　</a></li>
                        <li><a href="">　　</a></li>
                        <li><a target="main" href="https://docs.google.com/spreadsheets/d/1XcsFAjZjEn0UIKWACRSupiRnQetAqq4JhjyhSRLD990/edit?usp=sharing">編集</a></li>
                        <li><a href="">　　</a></li>
                        <li><a href="">　　</a></li>
                    </ul>
                </li>
                <li>
                    <a target="main" href="actors.html">探索者</a>
                    <ul>
                        <li><a href="">　　</a></li>
                        <li><a target="main" href="actors.html#kazane">星野 風音</a></li>
                        <li><a target="main" href="actors.html#kyujiro">亀海 九次郎</a></li>
                        <li><a target="main" href="actors.html#akane">晴田 茜</a></li>
                        <li><a target="main" href="actors.html#kaname">浦井 要</a></li>
                    </ul>
                </li>
                <li><a target="main" href="rulebook.html">ルールブック</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>