<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>やんぞ連＃１「悪霊の家」</title>
<meta name="keywords" content="クトゥルフ神話TRPG,TRPG,セッション" />
<meta name="description" content="クトゥルフ神話TRPGのセッションを行うための組織「やんぞ連」の本部です。" />

<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <header>
        <iframe src="header.html" name="header" id="header">header</iframe>
    </header>

    <article id="main_container">
        <iframe src="top.html" name="main" id="main">main</iframe>
    </article>

    <footer>
        <iframe src="footer.html" name="footer" id="footer">footer</iframe>
    </footer>
</body>
</html>